<h2>Topics</h2>

<ul class="collection">
    <%= for topic <- @topics do %>
    <li class="collection-item">
        <a href="<%= topic_path(@conn, :edit, topic.id)%>"><%= topic.title %></a>
        <div class="right">
            <%= link "Edit", to: topic_path(@conn, :edit, topic.id) %>
        </div>
    </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    <a href="<%= topic_path(@conn, :new)%>" class="btn-floating btn-large waves-effect waves-light red">
        <i class="material-icons">add</i>
    </a>
</div>
